{
  "manifest_version": "0.3",
  "name": "Personal Project Knowledge MCP",
  "id": "personal-project-knowledge",
  "version": "0.1.0",
  "description": "Portable MCP plugin for personal memory, Markdown knowledge base, decisions, requirement changes, preferences, and project rules.",
  "author": {
    "name": "Personal"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "dist/index.js"
      ],
      "env": {}
    }
  },
  "skills": [
    {
      "name": "personal-project-knowledge",
      "path": "../../skills/personal-project-knowledge",
      "description": "Portable assistant routing guide for using the personal-project-knowledge MCP."
    },
    {
      "name": "personal-project-knowledge-config",
      "path": "../../skills/personal-project-knowledge-config",
      "description": "First-time setup and configuration guidance skill for memory sizing, budgets, data root, and custom semantic types."
    }
  ],
  "resources": [
    {
      "uri": "guide://personal-project-knowledge/usage",
      "description": "Default MCP usage guide."
    },
    {
      "uri": "storage://personal-project-knowledge/locations",
      "description": "Storage roots and path rules for documents and migrations."
    },
    {
      "uri": "context://personal-project-knowledge/project/{project}",
      "description": "Project memory context with short memories and long indexes."
    },
    {
      "uri": "memory://semantic-types",
      "description": "Configured semantic categories and their default search/load behavior."
    }
  ],
  "tools": [
    "get_usage_guide",
    "get_storage_info",
    "build_context",
    "list_loaded_memory",
    "search_memory",
    "get_memory",
    "write_memory",
    "update_memory",
    "deprecate_memory",
    "list_projects",
    "list_semantic_types",
    "search_docs",
    "read_doc",
    "write_doc",
    "resolve_doc_path",
    "patch_doc",
    "move_doc",
    "create_or_update_doc_index",
    "promote_doc_to_long_memory",
    "demote_memory_to_doc",
    "import_markdown_dir",
    "migrate_markdown_file",
    "extract_memory_candidates",
    "commit_memory_candidates",
    "record_session_artifacts",
    "record_bug_report",
    "backup_now"
  ]
}
